# DataX

./: .aone.yml  .gitignore  job.json  package.xml  pom.xml
adswriter/: pom.xml
adswriter/src/main/assembly/: package.xml
common/: pom.xml
core/: pom.xml
db2reader/: pom.xml
db2writer/: pom.xml
dqchook/: pom.xml
dqchook/src/main/assembly/: package.xml
dqchook/src/main/java/com/alibaba/datax/hook/dqc/: DQCCheckInfo.java  DQCChecker.java  DQCHook.java  DQCUtils.java  DTSummary.java
dqchook/src/main/resources/: dqc.properties
dqchook/src/test/java/com/alibaba/datax/hook/dqc/: DQCCheckerTest.java
dqchook/src/test/resources/: dqc.properties
drdsreader/: pom.xml
drdswriter/: pom.xml
ftpreader/: pom.xml
ftpreader/doc/: ftpreader.md
ftpwriter/: pom.xml
ftpwriter/doc/: ftpwriter.md
hbase094xreader/: pom.xml
hbase094xwriter/: pom.xml
hbase11xsqlwriter/: pom.xml
hbase11xsqlwriter/doc/: hbase11xsqlwriter.md
hbase11xwriter/: pom.xml
hbasebulkwriter/: pom.xml
hbasebulkwriter2/: pom.xml
hbasebulkwriter2/src/main/assembly/: package.xml  udf.xml
hbasebulkwriter2/src/main/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/: BulkWriterError.java  HBaseBulkWriter2.java  HBaseBulker.java  HBaseConsts.java  HBaseHelper.java  HBaseLineReceiver.java  HFileWriter.java  Key.java  PluginKeys.java  WapperHBaseBulker.java  WritePolicer.java
hbasebulkwriter2/src/main/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/column/: DataTypeConvertor.java  DynamicHBaseColumn.java  FixedHBaseColumn.java  HBaseColumn.java
hbasebulkwriter2/src/main/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/conf/: DynamicColumnConf.java  FixColumnConf.java  HBaseJobParameterConf.java
hbasebulkwriter2/src/main/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/tools/: HBaseRegionRouter.java
hbasebulkwriter2/src/main/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/util/: PhoenixEncoder.java
hbasebulkwriter2/src/main/native/: liblzo2.so.2
hbasebulkwriter2/src/main/python/: datax_odps_hbase_clear.py  datax_odps_hbase_sort.py  datax_util.py
hbasebulkwriter2/src/test/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/: ConfigurationBuilders.java  DynamicHBaseColumnTest.java  FixedHBaseColumnTest.java  HBaseBulkWriter2Test.java  HBaseHelperTest.java  HBaseTestUtils.java
hbasebulkwriter2/src/test/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/conf/: DynamicColumnConfTest.java  FixColumnConfTest.java
hbasebulkwriter2/src/test/java/com/alibaba/datax/plugin/writer/hbasebulkwriter2/tools/: DataxTest.java  HBaseRegionRouterTest.java
hbasebulkwriter2/src/test/resources/: bulkwriterconfig.json  dynamic_job0.json  fixcolumn_job0.json  fixcolumn_job1.json
hbasebulkwriter2_11x/: pom.xml
hbasereader/: pom.xml
hbasewriter/: pom.xml
hdfsreader/: pom.xml
hdfsreader/doc/: hdfsreader.md
hdfswriter/: pom.xml
metaqwriter/: pom.xml
mongodbreader/: pom.xml
mongodbwriter/: pom.xml
mysqlreader/: pom.xml
mysqlreader/doc/: mysqlreader.md
mysqlrulewriter/: pom.xml
mysqlwriter/: pom.xml
oceanbasereader/: pom.xml
oceanbasev10reader/: pom.xml
oceanbasev10writer/: pom.xml
oceanbasewriter/: pom.xml
ocswriter/: pom.xml
odpsreader/: pom.xml
odpswriter/: pom.xml
odpswriter/src/main/assembly/: package.xml
odpswriter/src/main/java/com/alibaba/datax/plugin/writer/odpswriter/: Constant.java  DESCipher.java  Key.java  ODPSUtils.java  OdpsUtil.java  OdpsWriter.java  OdpsWriterErrorCode.java  OdpsWriterProxy.java  SecurityChecker.java  WriterProxy.java
odpswriter/src/main/java/com/alibaba/datax/plugin/writer/odpswriter/util/: IdAndKeyUtil.java  OdpsExceptionMsg.java  OdpsSplitUtil.java  OdpsUtil.java  SecurityChecker.java
odpswriter/src/main/resources/: TODO.txt  plugin.json
odpswriter/src/test/java/com/alibaba/datax/plugin/writer/odpswriter/: OdpsWriterTest.java  OdpsWriter_02Test.java  OdpsWriter_No_Partition_Table_00_Test.java  OdpsWriter_No_Partition_Table_01_Test.java  OdpsWriter_No_Partition_Table_Test.java  OdpsWriter_Partitioned_Table_00_Test.java
odpswriter/src/test/java/com/alibaba/datax/plugin/writer/temp_odpswriter/: OdpsUtilTest.java  OdpsWriter_No_Partition_Table_00_Test.java  OdpsWriter_No_Partition_Table_01_Test.java  OdpsWriter_Partitioned_Table_00_Test.java
odpswriter/src/test/resources/: basic0.json  basic1.json  basic2.json  basic3.json
odpswriter/src/test/resources/data/: create_odps_table.sql
oraclereader/: pom.xml
oraclewriter/: pom.xml
ossreader/: pom.xml
osswriter/: pom.xml
otsreader/: pom.xml
otsreader-internal/: pom.xml
otsreader-internal/conf/: multiversion.json  multiversion.reverse.json  normal.json  normal.reverse.json
otsreader-internal/doc/: multiversion.json  tempalte.multiversion.json  tempalte.normal.json
otsstreamreader-internal/: README.md  pom.xml
otswriter/: pom.xml
otswriter-internal/: pom.xml  test_case_datax_v3.md
pgreader/: pom.xml
pgwriter/: pom.xml
plugin-rdbms-util/: pom.xml
plugin-unstructured-storage-util/: pom.xml
postgresqlreader/: pom.xml
postgresqlreader/doc/: postgresqlreader.md
postgresqlwriter/: pom.xml
rdbmsreader/: pom.xml
rdbmswriter/: pom.xml
rpm/: t_dp_dw_datax_3_core_all-build.sh  t_dp_dw_datax_3_core_all.spec  t_dp_dw_datax_3_hook_dqc.spec
simulator/: pom.xml
sqlserverreader/: pom.xml
sqlserverreader/doc/: sqlserverreader.md
sqlserverwriter/: pom.xml
streamreader/: pom.xml
swiftwriter/: README.md  pom.xml
tairwriter/: README.md  pom.xml
tddlwriter/: pom.xml
transformer/doc/: transformer.md
txtfilereader/: pom.xml
txtfilereader/doc/: txtfilereader.md
txtfilewriter/: pom.xml
zsearchwriter/: README  pom.xml
zsearchwriter/it/case00/: case.sh  dirty_log  job.json
zsearchwriter/it/case01/: case.sh  dirty_log  job.json
zsearchwriter/it/case02/: case.sh  dirty_log  job.json
zsearchwriter/it/case03/: case.sh  dirty_log  job.json
zsearchwriter/it/case04/: case.sh  dirty_log  job.json
zsearchwriter/it/case05/: case.sh  dirty_log  job.json
zsearchwriter/it/case06/: case.sh  dirty_log  job.json
(+1351 files in other folders)
