<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.datax</groupId>
        <artifactId>datax-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hbasebulkwriter2</artifactId>
    <name>hbasebulkwriter2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <asm.version>3.1</asm.version>
        <avro.version>1.7.4</avro.version>
        <bouncycastle.provider.version>1.38-jdk15</bouncycastle.provider.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-beanutils-core.version>1.8.0</commons-beanutils-core.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-compress.version>1.4.1</commons-compress.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-daemon.version>1.0.3</commons-daemon.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-el.version>1.0</commons-el.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-math.version>2.1</commons-math.version>
        <commons-net.version>3.1</commons-net.version>
        <fastjson.version>1.1.37</fastjson.version>
        <!--<diamond.version>3.7.2.1-SNAPSHOT</diamond.version>-->
        <guava.version>14.0.1</guava.version>
        <hadoop-guava.version>r09-jarjar</hadoop-guava.version>
        <httpclient.version>4.1.2</httpclient.version>
        <httpcomponents-httpclient.version>4.3.3</httpcomponents-httpclient.version>
        <httpcore.version>4.1.2</httpcore.version>
        <jackson-core-asl.version>1.8.8</jackson-core-asl.version>
        <jackson-mapper-asl.version>1.8.8</jackson-mapper-asl.version>
        <jackson-xc.version>1.7.1</jackson-xc.version>
        <jasper-compiler.version>5.5.23</jasper-compiler.version>
        <jasper-runtime.version>5.5.23</jasper-runtime.version>
        <jaxb-api.version>2.2.2</jaxb-api.version>
        <jaxb-impl.version>2.2.3-1</jaxb-impl.version>
        <jdom.version>1.1.1</jdom.version>
        <jersey-core.version>1.8</jersey-core.version>
        <jersey-json.version>1.8</jersey-json.version>
        <jersey-server.version>1.8</jersey-server.version>
        <jets3t.version>0.6.1</jets3t.version>
        <jettison.version>1.1</jettison.version>
        <jetty.version>6.1.26</jetty.version>
        <jetty-util.version>6.1.26</jetty-util.version>
        <jsch.version>0.1.42</jsch.version>
        <json.version>1.0</json.version>
        <jsp-api.version>2.0</jsp-api.version>
        <kfs.version>0.3</kfs.version>
        <log4j.version>1.2.16</log4j.version>
        <mockito-all.version>1.8.5</mockito-all.version>
        <odps.version>s9.0.0-SNAPSHOT</odps.version>
        <opencsv.version>2.3</opencsv.version>
        <paranamer.version>2.3</paranamer.version>
        <protobuf-java.version>2.4.1</protobuf-java.version>
        <slf4j.version>1.6.1</slf4j.version>
        <snappy-java.version>1.0.4.1</snappy-java.version>
        <stax-api.version>1.0.1</stax-api.version>
        <xmlenc.version>0.52</xmlenc.version>
        <xz.version>1.0</xz.version>
        <zookeeper.version>3.4.3</zookeeper.version>
        <hadoop-lzo.version>0.4.20-SNAPSHOT</hadoop-lzo.version>

        <hadoop.cdh4.version>2.0.0-cdh4.3.1</hadoop.cdh4.version>
        <hbase.cdh4.version>0.94-adh3u4.1-cdh4</hbase.cdh4.version>
        <hadoop-mr.cdh4.version>2.0.0-mr1-cdh4.3.1</hadoop-mr.cdh4.version>

        <hadoop.cdh3.version>0.20.2-cdh3u3</hadoop.cdh3.version>
        <hbase.cdh3.version>0.94-adh3u4.1</hbase.cdh3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taobao.dw.datax.hbasebulkwriter.cdh4</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.cdh4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.dw.datax.hbasebulkwriter.cdh4</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.cdh4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.dw.datax.hbasebulkwriter.cdh4</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.cdh4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.dw.datax.hbasebulkwriter.cdh4</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${hadoop.cdh4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.dw.datax.hbasebulkwriter.cdh4</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop-mr.cdh4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.dw.datax.hbasebulkwriter.cdh4</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.cdh4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-common</artifactId>
            <version>${datax-project-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps_mr_sdk</artifactId>
            <version>${odps.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps_api_sdk</artifactId>
            <version>${odps.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
         -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hadoop</groupId>
            <artifactId>hadoop-lzo</artifactId>
            <version>${hadoop-lzo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.thirdparty.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${hadoop-guava.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>bouncycastle.provider</artifactId>
            <version>${bouncycastle.provider.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>${commons-beanutils-core.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>${commons-daemon.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>${commons-el.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>${commons-math.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.diamond</groupId>
            <artifactId>diamond-client</artifactId>
            <version>${diamond.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-core-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson-xc.version}</version>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>${jasper-compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>${jasper-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-server.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>${jets3t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.kosmosfs</groupId>
            <artifactId>kfs</artifactId>
            <version>${kfs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>${paranamer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>${stax-api.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlenc</groupId>
            <artifactId>xmlenc</artifactId>
            <version>${xmlenc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${xz.version}</version>
        </dependency>

        <!-- for test -->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>simulator</artifactId>
            <version>${datax-project-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <encoding>UTF8</encoding>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                        <descriptor>src/main/assembly/udf.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>
                                com.alibaba.datax.plugin.writer.hbasebulkwriter2.tools.HBaseRegionRouter
                            </mainClass>
                        </manifest>
                    </archive>
                    <finalName>datax</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>hbasebulkwriter2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

</project>
